{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InvasionCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Invasion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BaseManagement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OnlineSessions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		}
	]
}